const char gallery_html []	= "<h1>Gallery Title</h1>" 
"<div class=\"slideshow-container\">																	    "
"	<div class=\"mySlides fade\">																			"
"		<div class=\"numbertext\">1 / 3</div>																"
"		<img src=\"https://1stwebdesigner.com/wp-content/uploads/2014/04/Wallpapers-For-Designers-37.png\">	"
"		<div class=\"text\">Caption One</div>																"															 
"	</div>																									"
"	<div class=\"mySlides fade\">																			"
"		<div class=\"numbertext\">2 / 3</div>																"
"		<img src=\"http://www.bluthemes.com/assets/img/blog/12/mountains-dark.jpg\">						"
"		<div class=\"text\">Caption Two</div>																"
"	</div>																									"
"																											"
"	<div class=\"mySlides fade\">																			"
"		<div class=\"numbertext\">3 / 3</div>																"
"		<img src=\"http://cdn.wonderfulengineering.com/wp-content/uploads/2014/04/code-wallpaper-1.png\">	"
"		<div class=\"text\">Caption Three</div>																"
"	</div>																									"
"<a class=\"prev\" onclick=\"plusSlides(-1)\">&lt;</a>														"
"<a class=\"next\" onclick=\"plusSlides(1)\">&gt;</a>														"
"																											"
"</div>																										"
"<br>																										"
"																											"
"<div style=\"text-align:center\">																			"
"  <span class=\"dot\" onclick=\"currentSlide(1)\"></span> 													"
"  <span class=\"dot\" onclick=\"currentSlide(2)\"></span> 													"
"  <span class=\"dot\" onclick=\"currentSlide(3)\"></span> 													"
"</div>																										"																								 
;